<!DOCTYPE html>
<html>
    <head>
        <title>Eco Stride | Sales</title>
        <link rel="stylesheet" href="css/mystyle.css">

    </head>
    <body>
        <nav>
         <a href="index.html">Home</a>
        <a href="Sales.html">Sales</a>
        <a href="Exclusives.html">Exclusives</a>
        <a href="About Us.html">About Us</a>
        <a href="Contact Us.html">Contact Us</a>
        </nav>
        <h1>Sales</h1>
        <h2>STAY TUNED FOR UPCOMING SALES AND DEALS</h2>
        <div class="image-container">
    <img src="images/sneaker pic 4.avif" alt="Image 4" width="30%">
    <img src="images/sneaker pic 5.avif" alt="Image 5" width="30%">
    <img src="images/sneaker pic 6.avif" alt="Image 6" width="30%">
  </div>
        
    </body>
</html>